<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link href="../jquery1.4/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
        
     
        
        <link href="../jquery1.4/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        
       
        <script src="../jquery1.4/demos/js/jquery.js" type="text/javascript"></script>
        

        <script src="../jquery1.4/demos/js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <style> 
            
           .tabla{  padding-left: 25%; width:50%; }
           .padre{ padding-left: 30%; }
           .Numlote{width: 20%;}
           .Codigo{ width:25% }
           .Cantidad{width: 25%}
           .Fecha{width: 25%}
           .btnAgregar{width:50%}
           .btng{ padding-left: 30%; width: 35% }
           
           
           
          
           #bloque1, #bloque2 #bloque3{
                width: 100%;
            }
           
         #bloque1 .Numlote,  #bloque2 .Codigo ,#bloque2 .Cantidad, #bloque3 .Fecha ,#bloque3.btnAgregar{
               display: inline-block;
           }
        </style>
    </head>
    <body>
        
    <center> <h2> Nuevo Lote De Medicamentos </h2> </center>
        
    <div class="padre">  
         
            <form id="formulario">
               
                <div id="bloque1"> 
                
                    <label> Numero de lote </label>
                    
                <div class="Numlote"><input type="number" min="1"  required>
                    </div>
                    
                </div>
                 
                <div id="bloque2">
                
                <div class="Codigo">   
                <label for="text-1">Codigo</label>
                <input type="text" data-clear-btn="true" name="text-1" id="text-1" value=""  required>
                
                </div>
                <div class="Cantidad">
                <label for="text-2"> Cantidad </label>
                <input type="number" min="1" data-clear-btn="true" name="text-2" id="text-2"  value="" required>
                </div> 
                    
                </div>
                
                <div id="bloque3">
                <div class="Fecha">
                <label> Fecha de Caducidad</label>
                <div ><input type="date"  > </div>
                </div>
                
                <div class="btnAgregar">
            <input type="button" value="agregar">
                </div>
                
                </div>
            </form>
           </div>
      <Center><br> <h3>Contenido del lote </h3> </Center>   
        <div class="tabla">
        <table data-role="table" id="temp-table" data-mode="reflow" class="ui-responsive table-stroke">
     <thead>
       <tr>
         <th >Cantidad</th>
         <th>Nombre</th>
         <th >Presentacion</th>
         <th >cantidad por unidad</th>
         <th >Caducidad</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <th>1</th>
         <td>Paracetamol</td>
         <td>Tabletas</td>
         <td>15 pz</td>
         <td>10/12/20</td>
       </tr>
       <tr>
         <th>2</th>
         <td>Ketorolaco</td>
         <td>Tabletas</td>
         <td>24 pz</td>
         <td>10/12/18</td>
       </tr>
      
     </tbody>
   </table>
        </div>
    <div class="btng"> 
        <button style="background:#2874A6;" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check"form="formulario">Guardar</button>
       <!-- <input type="submit" form="formulario" value="Guardar" > -->
       </div>
    </body>
</html>
